# tedium

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
renderer/: build.gradle
renderer/src/main/java/rocks/spaghetti/tedium/renderer/: Log.java  TediumRendererEntrypoint.java  TestRenderer.java  WindowProviderProxy.java  WindowProxy.java
renderer/src/main/java/rocks/spaghetti/tedium/renderer/mixin/: KeyboardMixin.java  MinecraftClientMixin.java  MouseMixin.java
renderer/src/main/resources/: fabric.mod.json  tedium-renderer.accesswidener  tedium-renderer.mixins.json
src/main/java/rocks/spaghetti/tedium/: AStar.java  ClientEntrypoint.java  Constants.java  ControlGui.java  Latch.java  Log.java  ModData.java  Promise.java  Recipes.java  RenderHelper.java  UnsafeHelper.java  Util.java
src/main/java/rocks/spaghetti/tedium/ai/: BlockBreakGoal.java  CraftItemGoal.java  EatFoodGoal.java  ScriptExecutorGoal.java  WalkTargetGoal.java
src/main/java/rocks/spaghetti/tedium/ai/goals/: Goal.java  GoalBlock.java
src/main/java/rocks/spaghetti/tedium/ai/movement/: ActionCosts.java  Input.java  Movement.java  MovementAscending.java  MovementDescending.java  MovementHelper.java  MovementHorizontal.java  MovementState.java  MovementStatus.java  Moves.java
src/main/java/rocks/spaghetti/tedium/ai/movement/moves/: MovementAscend.java  MovementDescend.java  MovementHorizontal.java  MovementJumpGap.java
src/main/java/rocks/spaghetti/tedium/ai/path/: AStar.java  AStarPathFinder.java  MoveResult.java  Path.java  PathContext.java  PathExecutor.java  PathNode.java  Pathfinder.java
src/main/java/rocks/spaghetti/tedium/ai/player/: PlayerContext.java  PlayerControls.java  PlayerInventory.java
src/main/java/rocks/spaghetti/tedium/config/: ModConfig.java  ModMenuIntegration.java
src/main/java/rocks/spaghetti/tedium/core/: AbstractInventory.java  Activities.java  FakePlayer.java  InteractionManager.java  PlayerCore.java  PlayerInventoryHelper.java  StripMiningAlgorithm.java  WorldView.java
src/main/java/rocks/spaghetti/tedium/core/ai/: BlockBreakGoal.java  CompositeGoal.java  CraftItemGoal.java  EatFoodGoal.java  MutableGoalSelector.java  ScriptExecutorGoal.java  Task.java  TaskRunner.java  WalkTargetGoal.java
src/main/java/rocks/spaghetti/tedium/core/compat/: ClientBrain.java  FakeServerWorld.java
src/main/java/rocks/spaghetti/tedium/crafting/: CraftingJob.java  RecipeDataManager.java  Recipes.java
src/main/java/rocks/spaghetti/tedium/events/: ClientEvents.java  DeathCallback.java  KeyPressCallback.java  MouseEvents.java  PauseMenuCallback.java  PlayerSprintCallback.java
src/main/java/rocks/spaghetti/tedium/gui/: ControlGui.java  ControlScreen.java  DesignerGui.java
src/main/java/rocks/spaghetti/tedium/gui/component/: ToggleButton.java  TooltipButton.java
src/main/java/rocks/spaghetti/tedium/hud/: DebugHud.java  Hud.java
src/main/java/rocks/spaghetti/tedium/hud/components/: HudComponent.java  TextComponent.java  TextGridComponent.java
src/main/java/rocks/spaghetti/tedium/interaction/: ClientInteractionHelper.java  PlayerInventoryHelper.java
src/main/java/rocks/spaghetti/tedium/interaction/action/: BlockBreakAction.java  CallbackAction.java  ClientAction.java  InventoryCraftingAction.java  LookAction.java  MoveAction.java
src/main/java/rocks/spaghetti/tedium/mixin/: ActivityInvoker.java  BrainMixin.java  ClientConnectionMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  ContainerMixin.java  GameMenuScreenMixin.java  GoalSelectorMixin.java  IngredientAccessor.java  IngredientMixin.java  IngredientTagEntryAccessor.java  IngredientTagEntryMixin.java  KeyBindingMixin.java  KeyboardInputMixin.java  MinecraftClientAccessor.java  MinecraftClientMixin.java  MouseMixin.java  PlayerEntityMixin.java  RecipeManagerMixin.java  WorldRendererMixin.java
src/main/java/rocks/spaghetti/tedium/render/: ControlGui.java  DebugHud.java  Hud.java  RenderHelper.java
src/main/java/rocks/spaghetti/tedium/render/components/: HudComponent.java  TextComponent.java  TextGridComponent.java
src/main/java/rocks/spaghetti/tedium/render/gui/: ToggleButton.java  TooltipButton.java
src/main/java/rocks/spaghetti/tedium/render/hud/: HudComponent.java  TextComponent.java  TextGridComponent.java
src/main/java/rocks/spaghetti/tedium/render/renderable/: FloatingText.java  OutlineRegion.java  PathLine.java  Renderable.java  SchematicRenderer.java
src/main/java/rocks/spaghetti/tedium/schematic/: Schematic.java  SchematicException.java
src/main/java/rocks/spaghetti/tedium/script/: ScriptEnvironment.java  stub.js
src/main/java/rocks/spaghetti/tedium/util/: Constants.java  DefaultedHashMap.java  GenericContainer.java  KeyBindings.java  Latch.java  Log.java  Minecraft.java  ModData.java  Rotation.java  RotationUtil.java  ScreenshotUtil.java  Util.java
src/main/java/rocks/spaghetti/tedium/web/: WebHandlers.java  WebServer.java
src/main/resources/: fabric.mod.json  tedium.accesswidener  tedium.mixins.json
src/main/resources/assets/tedium/lang/: en_us.json  lol_us.json
src/main/resources/html/: index.html
src/main/resources/script/: indexChests.js
src/main/scripts/: indexChests.js  mine.js
