plugins {
	id 'fabric-loom' version '0.10-SNAPSHOT'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
    mavenCentral()
	maven { url = "https://server.bbkr.space/artifactory/libs-release" }
	maven { url = "https://maven.shedaniel.me/" }
	maven { url = "https://maven.terraformersmc.com/" }
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabricApi_version}"

	// https://github.com/CottonMC/LibGui
	modImplementation "io.github.cottonmc:LibGui:${project.libGui_version}"

	// modmenu integration
	modImplementation "com.terraformersmc:modmenu:${project.modMenu_version}"

	// https://github.com/shedaniel/cloth-config
	modApi("me.shedaniel.cloth:cloth-config-fabric:${project.clothConfig_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}

	implementation include("org.mozilla:rhino:1.7.13")
}

loom {
	accessWidenerPath = file("src/main/resources/tedium.accesswidener")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 17
	it.options.compilerArgs += ["-Xlint:deprecation"]
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}
