# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.5
loader_version=0.11.2

# Mod Properties
mod_version = 0.0.1
maven_group = rocks.spaghetti
archives_base_name = tedium

# Dependencies
fabric_version=0.31.0+1.16
libGui_version=3.3.5+1.16.5
modMenu_version=1.16.8
clothConfig_version=4.11.15
