# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.1
loader_version=0.12.10

# Mod Properties
mod_version = 0.0.1
maven_group = rocks.spaghetti
archives_base_name = tedium

# Dependencies
fabricApi_version=0.44.0+1.18
libGui_version=5.1.0+1.18
modMenu_version=3.0.0
clothConfig_version=6.1.48
