# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17-rc2
yarn_mappings=1.17-rc2+build.10
loader_version=0.11.3

# Mod Properties
mod_version = 0.0.1
maven_group = rocks.spaghetti
archives_base_name = tedium

# Dependencies
fabricApi_version=0.34.9+1.17
libGui_version=4.0.0-beta.4+1.17-rc1
modMenu_version=2.0.0-beta.7
clothConfig_version=5.0.34
